# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'InAppPurchase' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
pod 'FLAnimatedImage', '~> 1.0'
 pod "PromiseKit", "~> 6.8"
 pod 'PMSuperButton'
  # Pods for InAppPurchase

  target 'InAppPurchaseTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'InAppPurchaseUITests' do
    # Pods for testing
  end

end
